In [1]:
import pandas as pd

# working on json local file

In [2]:
df = pd.read_json('datasets/train.json')

In [3]:
df.head()

      id      cuisine                                        ingredients
0  10259        greek  [romaine lettuce, black olives, grape tomatoes...
1  25693  southern_us  [plain flour, ground pepper, salt, tomatoes, g...
2  20130     filipino  [eggs, pepper, salt, mayonaise, cooking oil, g...
3  22213       indian                [water, vegetable oil, wheat, salt]
4  13162       indian  [black pepper, shallots, cornflour, cayenne pe...

# working on json online file

In [7]:
pd.read_json('https://api.exchangerate-api.com/v4/latest/INR').head(3)

,provider,WARNING_UPGRADE_TO_V6,terms,base,date,time_last_updated,rates
AED,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2022-10-29,1667001601,0.0446
AFN,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2022-10-29,1667001601,1.0600
ALL,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2022-10-29,1667001601,1.4200

# working on sql file

In [8]:
pd.read_sql('datasets/Train.sql')

TypeError: read_sql() missing 1 required positional argument: 'con'

In [9]:
import mysql.connector

In [11]:
con = mysql.connector.connect(host='localhost', user='root', password='admin', database='world')

In [13]:
pd.read_sql_query('SELECT * FROM city', con)

/home/shohel/.local/lib/python3.8/site-packages/pandas/io/sql.py:758: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]

In [20]:
city_of_bd = pd.read_sql_query("SELECT * FROM city WHERE CountryCode LIKE 'BGD'", con)

/home/shohel/.local/lib/python3.8/site-packages/pandas/io/sql.py:758: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [21]:
len(city_of_bd)

24

In [22]:
 pd.read_sql_query("SELECT * FROM city WHERE CountryCode = 'BGD'", con)

/home/shohel/.local/lib/python3.8/site-packages/pandas/io/sql.py:758: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

     ID          Name CountryCode    District  Population
0   150         Dhaka         BGD       Dhaka     3612850
1   151    Chittagong         BGD  Chittagong     1392860
2   152        Khulna         BGD      Khulna      663340
3   153      Rajshahi         BGD    Rajshahi      294056
4   154   Narayanganj         BGD       Dhaka      202134
5   155       Rangpur         BGD    Rajshahi      191398
6   156    Mymensingh         BGD       Dhaka      188713
7   157       Barisal         BGD     Barisal      170232
8   158         Tungi         BGD       Dhaka      168702
9   159       Jessore         BGD      Khulna      139710
10  160       Comilla         BGD  Chittagong      135313
11  161     Nawabganj         BGD    Rajshahi      130577
12  162      Dinajpur         BGD    Rajshahi      127815
13  163         Bogra         BGD    Rajshahi      120170
14  164        Sylhet         BGD      Sylhet      117396
15  165  Brahmanbaria         BGD  Chittagong      109032
16  166       Tangail         BGD       Dhaka      106004
17  167      Jamalpur         BGD       Dhaka      103556
18  168         Pabna         BGD    Rajshahi      103277
19  169       Naogaon         BGD    Rajshahi      101266
20  170     Sirajganj         BGD    Rajshahi       99669
21  171    Narsinghdi         BGD       Dhaka       98342
22  172       Saidpur         BGD    Rajshahi       96777
23  173       Gazipur         BGD       Dhaka       96717

In [23]:
 pd.read_sql_query("SELECT * FROM country ", con)

/home/shohel/.local/lib/python3.8/site-packages/pandas/io/sql.py:758: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,José Eduardo dos Santos,56.0,AO
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,Shqipëria,Republic,Rexhep Mejdani,34.0,AL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,YEM,Yemen,Asia,Middle East,527968.0,1918.0,18112000,59.8,6041.0,5729.0,Al-Yaman,Republic,Ali Abdallah Salih,1780.0,YE
235,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918.0,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav Koštunica,1792.0,YU
236,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910.0,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716.0,ZA
237,ZMB,Zambia,Africa,Eastern Africa,752618.0,1964.0,9169000,37.2,3377.0,3922.0,Zambia,Republic,Frederick Chiluba,3162.0,ZM
238,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW